header {
    background-color: crimson;
    grid-area: a;
}

#SideBar1 {
    background-color: blue;
    grid-area: b;
}

#content {
    background-color: green;
    grid-area: c;
}



#SideBar2 {
    background-color: purple;
    grid-area: d;
}

footer {
    background-color: yellow;
    grid-area: e;
}

main {
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
}

.container {
    display: grid;
    height: 80%;
    width: 100%;
    row-gap: 1vw;
    column-gap: 1vw;
    grid-template-areas:
        "a a a a a a"
        "b b c c d d"
        "e e e e e e";

}

* {
    border-radius: 5px;
}

/* tablet  */
@media only screen and (max-width:1200px) {
    main {
        width: 100%;
        height: 100vh;
    }

    .container {
        grid-template-areas:
            "a a a a a"
            "b b c c c"
            "d d d d d"
            "e e e e e";
    }
}

/* mobile */
@media only screen and (max-width:600px) {
    main {
        width: 100%;
        height: 100vh;
    }

    .container {
        grid-template-areas:
            "a"
            "b"
            "c"
            "d"
            "e ";
    }
}